((*- extends 'base.tplx' -*))

((* block docclass *))
\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size
((* endblock docclass *))



((* block packages *))
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsfonts} % Math packages
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps 
\usepackage{fancyhdr} % Custom headers and footers
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{layout}
\usepackage{placeins}

((( super() )))

((* endblock packages *))


((* block definitions *))

%% Following obtained from \layout. May need adjustment based on class and
%% page settings.  Alternatively, can set these to 0pt and then position will
%% be relative to bottom left of page.
\newcommand*{\BottomLeftX}{1.0in+\hoffset+\oddsidemargin}%
\newcommand*{\BottomLeftY}{\paperheight-1.0in-\voffset-\topmargin-\headheight-\headsep-\textheight}%

\newcommand*{\AbsolutePosition}[4][]{%
    % #1 = tikz options
    % #2 = x (from south west corner of page
    % #3 = y
    % #4 = text
    \begin{tikzpicture}[remember picture, overlay]
        \node [#1] at ($(current page.south west) + (\BottomLeftX,\BottomLeftY) + (#2,#3)$) {#4};
    \end{tikzpicture}%
}

\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text
\setlength{\parskip}{1em}

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

% Needed from Pandoc Template
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

((* endblock definitions *))




% Author and Title from metadata
((* block maketitle *))

\author{Gabriel Vacaliuc} % Your name
\date{\normalsize\today} % Today's date or a custom date
((* print '\n' *))

((*- if nb.metadata["latex_metadata"]: -*))
((*- if nb.metadata["latex_metadata"]["title"]: -*))
\title{	
    \normalfont \normalsize 
    \textsc{rice university} \\ [25pt] % Your university, school and/or department name(s)
    \horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
    \huge ((( nb.metadata["latex_metadata"]["title"] ))) \\ % The assignment title
    \horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
((*- endif *))
((*- else -*))
\title{	
    \normalfont \normalsize 
    \textsc{rice university} \\ [25pt] % Your university, school and/or department name(s)
    \horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
    \huge ((( resources.metadata.name ))) \\ % The assignment title
    \horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
((*- endif *))

\maketitle

%   Headshot required for COMP345 Professor
\AbsolutePosition{2.5cm}{17.5cm}{\Oldincludegraphics[width=3.0cm]{/home/gvacaliuc/Documents/school/sp2017/comp345/headshot}}
\AbsolutePosition{2.5cm}{15.6cm}{\textbf{Computer Science}}

((* endblock maketitle *))

((* block input_group *))((* endblock input_group *))
((* block stream *))((* endblock stream *))

